<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatica to Databricks Migration Assessment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        @page {
            size: A4;
            margin: 0;
        }
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'DM Sans', sans-serif;
            font-size: 11pt;
            line-height: 1.4;
            color: #333;
            margin: 0;
            padding: 0;
            background: white;
        }
        .ciq-header {
            background-color: #000000;
            padding: 20px 2rem;
            color: white;
            background-image: radial-gradient(ellipse 80% 50% at 50% 0%, rgba(20, 50, 90, 0.6), transparent 100%);
            border-bottom: 1px solid #374151;
        }
        .ciq-header .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 20px auto;
            background: white;
            padding: 2rem;
        }
        .section {
            margin-bottom: 40px;
            page-break-inside: avoid;
        }
        .section-header {
            background: #2563eb;
            color: white;
            padding: 12px 20px;
            font-weight: bold;
            font-size: 14pt;
            margin: 0;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .na-toggle {
            display: flex;
            align-items: center;
            font-size: 10pt;
            font-weight: normal;
        }
        .na-toggle input {
            margin-right: 8px;
            width: 16px;
            height: 16px;
        }
        .section-content {
            padding: 20px;
            border: 1px solid #e5e7eb;
            border-top: none;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            transition: opacity 0.3s;
        }
        .section-content.disabled {
            opacity: 0.5;
            pointer-events: none;
            background-color: #f9fafb;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 700;
            color: #374151;
            font-size: 10pt;
        }
        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 10pt;
            background: white;
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
        }
        .is-invalid {
            border-color: #ef4444 !important;
            box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2) !important;
        }
        .error-message {
            color: #ef4444;
            font-size: 9pt;
            display: none;
            margin-top: 4px;
        }
        textarea {
            min-height: 80px;
            resize: vertical;
        }
        .inline-inputs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .three-column {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        .four-column {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 10px;
        }
        .subsection {
            margin-bottom: 25px;
        }
        .subsection h4 {
            color: #1e3a8a;
            margin-bottom: 12px;
            font-size: 12pt;
            font-weight: 700;
            border-bottom: 2px solid #2563eb;
            padding-bottom: 4px;
        }
        .checkbox-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            margin-top: 8px;
        }
        .checkbox-item {
            display: flex;
            align-items: center;
            margin-bottom: 4px;
        }
        .checkbox-item input[type="checkbox"] {
            margin-right: 10px;
            width: 16px;
            height: 16px;
            border-radius: 4px;
        }
        .checkbox-item label {
            font-weight: normal;
            margin-bottom: 0;
            font-size: 10pt;
        }
        .page-break {
            page-break-before: always;
        }
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            font-size: 11pt;
            color: white;
            cursor: pointer;
            transition: all 0.2s;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        .btn-submit {
            background-color: #2563eb;
        }
        .btn-submit:hover {
            background-color: #1d4ed8;
        }
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
        }
        .modal-overlay.visible {
            opacity: 1;
            visibility: visible;
        }
        .modal-content {
            background: white;
            padding: 2.5rem;
            border-radius: 12px;
            text-align: center;
            max-width: 450px;
            width: 90%;
            transform: scale(0.9);
            transition: transform 0.3s;
        }
        .modal-overlay.visible .modal-content {
            transform: scale(1);
        }
        @media print {
            .no-print {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header class="ciq-header no-print">
        <div class="header-container">
            <div style="display: flex; align-items: center; gap: 24px;">
                <a href="https://bpcs.com/" title="Blueprint Home">
                    <img width="150" height="30" src="https://bpcs.com/wp-content/uploads/2021/02/BlueprintLogo_White_Tiles-400x81.png" alt="Blueprint Logo">
                </a>
                <h1 style="color: white; font-size: 1.5rem; font-weight: 700; margin: 0; line-height: 1;">Informatica to Databricks Migration Assessment</h1>
            </div>
        </div>
    </header>

    <div class="container">
        <form id="migrationForm" action="https://formspree.io/f/xyzbrlna" method="POST" novalidate>
            
            <div class="section">
                <div class="section-header"><span>Executive Summary</span></div>
                <div class="section-content">
                    <div class="inline-inputs">
                        <div class="form-group"><label for="projectName">Project Name:</label><input type="text" id="projectName" name="projectName" required data-required="true"><span class="error-message">This field is required.</span></div>
                        <div class="form-group"><label for="stakeholder">Primary Stakeholder:</label><input type="text" id="stakeholder" name="stakeholder" required data-required="true"><span class="error-message">This field is required.</span></div>
                    </div>
                    <div class="inline-inputs">
                        <div class="form-group"><label for="timeline">Timeline Expectations:</label><input type="text" id="timeline" name="timeline"></div>
                        <div class="form-group"><label for="contactEmail">Contact Email:</label><input type="email" id="contactEmail" name="contactEmail" required data-required="true"><span class="error-message">Please enter a valid email address.</span></div>
                    </div>
                    <div class="form-group"><label for="businessDriver">Business Driver for Migration:</label><textarea id="businessDriver" name="businessDriver" placeholder="e.g., Reduce licensing costs, modernize data platform, enable AI/ML..."></textarea></div>
                </div>
            </div>

            <div class="section page-break">
                <div class="section-header"><span>1. Current Informatica Environment</span><div class="na-toggle"><input type="checkbox" id="na-s1" class="na-checkbox" data-section-content-id="s1-content"><label for="na-s1">N/A</label></div></div>
                <div class="section-content" id="s1-content">
                    <div class="subsection">
                        <h4>1.1 System Details</h4>
                        <div class="inline-inputs">
                            <div class="form-group"><label for="powercenterVersion">PowerCenter Version:</label><input type="text" id="powercenterVersion" name="powercenterVersion" placeholder="e.g., 10.4, 10.5" required data-required="true"><span class="error-message">Required.</span></div>
                            <div class="form-group"><label for="repositoryCount">Number of Repositories:</label><input type="number" id="repositoryCount" name="repositoryCount" min="0" value="0" required data-required="true"><span class="error-message">Required.</span></div>
                        </div>
                         <div class="form-group"><label for="serverSetup">Server Setup:</label><textarea id="serverSetup" name="serverSetup" placeholder="Describe the server environment (OS, on-premise vs. cloud, high availability, grid)..."></textarea></div>
                    </div>
                    <div class="subsection">
                        <h4>1.2 ETL Object Inventory</h4>
                        <div class="three-column">
                            <div class="form-group"><label for="workflowCount">Workflows:</label><input type="number" id="workflowCount" name="workflowCount" min="0" value="0" required data-required="true"><span class="error-message">Required.</span></div>
                            <div class="form-group"><label for="sessionCount">Sessions:</label><input type="number" id="sessionCount" name="sessionCount" min="0" value="0" required data-required="true"><span class="error-message">Required.</span></div>
                            <div class="form-group"><label for="mappingCount">Mappings:</label><input type="number" id="mappingCount" name="mappingCount" min="0" value="0" required data-required="true"><span class="error-message">Required.</span></div>
                        </div>
                    </div>
                    <div class="subsection">
                        <h4>1.3 Data Architecture</h4>
                        <div class="form-group"><label for="sourceSystems">Common Source Systems:</label><textarea id="sourceSystems" name="sourceSystems" placeholder="e.g., Oracle, SQL Server, SAP, Salesforce, flat files, mainframe..."></textarea></div>
                        <div class="form-group"><label for="targetSystems">Common Target Systems:</label><textarea id="targetSystems" name="targetSystems" placeholder="e.g., Teradata, Oracle, Snowflake, cloud data warehouses..."></textarea></div>
                        <div class="form-group"><label for="tableStructures">Common Table Structures:</label><textarea id="tableStructures" name="tableStructures" placeholder="Describe typical data models. e.g., SCD Type 1/2, fact/dimension tables, transactional tables..."></textarea></div>
                        <div class="form-group"><label for="dbFeatures">Reliance on DB Performance Features:</label><textarea id="dbFeatures" name="dbFeatures" placeholder="Do jobs rely on specific database features for performance? e.g., source table partitioning, indexing, materialized views..."></textarea></div>
                    </div>
                </div>
            </div>

            <div class="section page-break">
                <div class="section-header"><span>2. Workflow & Session Characteristics</span><div class="na-toggle"><input type="checkbox" id="na-s2" class="na-checkbox" data-section-content-id="s2-content"><label for="na-s2">N/A</label></div></div>
                <div class="section-content" id="s2-content">
                    <div class="subsection">
                        <h4>2.1 Workflow Details</h4>
                        <div class="inline-inputs">
                            <div class="form-group"><label for="avgSessions">Average Sessions per Workflow:</label><input type="number" id="avgSessions" name="avgSessions" min="0" value="0"></div>
                            <div class="form-group"><label for="workletCount">Number of Reusable Worklets:</label><input type="number" id="workletCount" name="workletCount" min="0" value="0"></div>
                        </div>
                        <div class="form-group"><label for="workflowComplexity">Workflow Logic Complexity:</label><textarea id="workflowComplexity" name="workflowComplexity" placeholder="Describe the use of complex workflow logic, such as conditional branching (link conditions), events, and timers."></textarea></div>
                    </div>
                    <div class="subsection">
                        <h4>2.2 Session Performance & SLAs</h4>
                        <div class="inline-inputs">
                            <div class="form-group"><label for="avgRunTime">Average Job Run Time (minutes):</label><input type="number" id="avgRunTime" name="avgRunTime" min="0" value="0"></div>
                            <div class="form-group"><label for="maxRunTime">Max Job Run Time (minutes):</label><input type="number" id="maxRunTime" name="maxRunTime" min="0" value="0"></div>
                        </div>
                        <div class="form-group"><label for="jobSLAs">Critical Job SLAs:</label><textarea id="jobSLAs" name="jobSLAs" placeholder="Describe any critical SLAs. e.g., 'Nightly batch must complete by 6 AM', 'Intra-day jobs must run in under 15 minutes'."></textarea></div>
                         <div class="form-group"><label for="jobRecovery">Job Failure & Recovery Strategy:</label><textarea id="jobRecovery" name="jobRecovery" placeholder="What is the typical job failure rate? Describe the standard process for recovery and restart."></textarea></div>
                    </div>
                </div>
            </div>

            <div class="section page-break">
                <div class="section-header"><span>3. Mapping & Transformation Complexity</span><div class="na-toggle"><input type="checkbox" id="na-s3" class="na-checkbox" data-section-content-id="s3-content"><label for="na-s3">N/A</label></div></div>
                <div class="section-content" id="s3-content">
                    <div class="subsection">
                        <h4>3.1 Transformation Inventory</h4>
                        <p style="font-size: 10pt; color: #555;">Check all transformation types that are frequently used in your mappings.</p>
                        <div class="four-column checkbox-group">
                            <div class="checkbox-item"><input type="checkbox" name="transforms" value="aggregator"><label>Aggregator</label></div>
                            <div class="checkbox-item"><input type="checkbox" name="transforms" value="expression"><label>Expression</label></div>
                            <div class="checkbox-item"><input type="checkbox" name="transforms" value="filter"><label>Filter</label></div>
                            <div class="checkbox-item"><input type="checkbox" name="transforms" value="joiner"><label>Joiner</label></div>
                            <div class="checkbox-item"><input type="checkbox" name="transforms" value="lookup"><label>Lookup</label></div>
                            <div class="checkbox-item"><input type="checkbox" name="transforms" value="normalizer"><label>Normalizer</label></div>
                            <div class="checkbox-item"><input type="checkbox" name="transforms" value="rank"><label>Rank</label></div>
                            <div class="checkbox-item"><input type="checkbox" name="transforms" value="router"><label>Router</label></div>
                            <div class="checkbox-item"><input type="checkbox" name="transforms" value="sequence"><label>Sequence Generator</label></div>
                            <div class="checkbox-item"><input type="checkbox" name="transforms" value="sorter"><label>Sorter</label></div>
                            <div class="checkbox-item"><input type="checkbox" name="transforms" value="sq"><label>Source Qualifier</label></div>
                            <div class="checkbox-item"><input type="checkbox" name="transforms" value="union"><label>Union</label></div>
                            <div class="checkbox-item"><input type="checkbox" name="transforms" value="update"><label>Update Strategy</label></div>
                            <div class="checkbox-item"><input type="checkbox" name="transforms" value="xml"><label>XML Parser/Generator</label></div>
                            <div class="checkbox-item"><input type="checkbox" name="transforms" value="stored_proc"><label>Stored Procedure</label></div>
                        </div>
                    </div>
                    <div class="subsection">
                        <h4>3.2 Reusable & Complex Logic</h4>
                        <div class="inline-inputs">
                             <div class="form-group"><label for="mappletCount">Number of Mapplets:</label><input type="number" id="mappletCount" name="mappletCount" min="0" value="0"></div>
                             <div class="form-group"><label for="udfCount">Number of User-Defined Functions:</label><input type="number" id="udfCount" name="udfCount" min="0" value="0"></div>
                        </div>
                        <div class="form-group"><label for="lookupComplexity">Lookup Complexity:</label><textarea id="lookupComplexity" name="lookupComplexity" placeholder="Describe lookup usage: frequency of cached vs. uncached, dynamic lookups, and use of SQL overrides."></textarea></div>
                        <div class="form-group">
                            <label>Advanced Features:</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item"><input type="checkbox" name="advFeatures" value="java"><label>Java Transformations</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="advFeatures" value="sql"><label>SQL Transformations</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="advFeatures" value="udt"><label>User-Defined Transformations</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="advFeatures" value="cdc"><label>Change Data Capture (CDC)</label></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="section page-break">
                <div class="section-header"><span>4. Operational Dependencies</span><div class="na-toggle"><input type="checkbox" id="na-s4" class="na-checkbox" data-section-content-id="s4-content"><label for="na-s4">N/A</label></div></div>
                <div class="section-content" id="s4-content">
                    <div class="subsection">
                        <h4>4.1 Advanced Session & Workflow Properties</h4>
                        <div class="form-group">
                            <label>Features Used at the Session/Workflow Level:</label>
                             <div class="checkbox-group">
                                <div class="checkbox-item"><input type="checkbox" name="sessionFeatures" value="partitioning"><label>Session Partitioning</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="sessionFeatures" value="pushdown"><label>Pushdown Optimization</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="sessionFeatures" value="target_load_type"><label>Bulk vs. Normal Load</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="sessionFeatures" value="error_handling"><label>Session-level Error Handling</label></div>
                            </div>
                        </div>
                    </div>
                    <div class="subsection">
                        <h4>4.2 External Dependencies</h4>
                        <div class="form-group"><label for="parameterFiles">Parameter Files:</label><textarea id="parameterFiles" name="parameterFiles" placeholder="Describe the extent and complexity of parameter file usage across workflows."></textarea></div>
                        <div class="form-group"><label for="prepostCommands">Pre/Post-Session Commands:</label><textarea id="prepostCommands" name="prepostCommands" placeholder="Are shell scripts or commands frequently used for pre-session or post-session tasks (e.g., file handling, cleanup, archiving)?"></textarea></div>
                        <div class="form-group"><label for="workflowTools">External Scheduling Tools:</label><textarea id="workflowTools" name="workflowTools" placeholder="e.g., Autosys, Control-M, Airflow, cron. Describe any complex dependencies managed by these tools."></textarea></div>
                    </div>
                </div>
            </div>

            <div class="section page-break">
                <div class="section-header"><span>5. Target Databricks Architecture</span><div class="na-toggle"><input type="checkbox" id="na-s5" class="na-checkbox" data-section-content-id="s5-content"><label for="na-s5">N/A</label></div></div>
                <div class="section-content" id="s5-content">
                    <div class="subsection">
                        <h4>5.1 Cloud Environment</h4>
                        <div class="form-group"><label for="cloudProvider">Target Cloud Provider:</label><select id="cloudProvider" name="cloudProvider" required data-required="true"><option value="">Select...</option><option value="aws">AWS</option><option value="azure">Azure</option><option value="gcp">GCP</option></select><span class="error-message">Please select an option.</span></div>
                    </div>
                    <div class="subsection">
                         <h4>5.2 Databricks Components</h4>
                         <div class="form-group">
                            <label>Planned Databricks Features:</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item"><input type="checkbox" name="dbxFeatures" value="delta"><label>Delta Lake</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="dbxFeatures" value="uc"><label>Unity Catalog</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="dbxFeatures" value="dbsql"><label>Databricks SQL</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="dbxFeatures" value="dlt"><label>Delta Live Tables</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="dbxFeatures" value="workflows"><label>Databricks Workflows</label></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section page-break">
                <div class="section-header"><span>6. Cost & Budget Considerations</span><div class="na-toggle"><input type="checkbox" id="na-s6" class="na-checkbox" data-section-content-id="s6-content"><label for="na-s6">N/A</label></div></div>
                <div class="section-content" id="s6-content">
                    <div class="subsection">
                        <h4>6.1 Current Costs</h4>
                        <div class="form-group"><label for="totalSpend">Total Annual Informatica Spend ($):</label><input type="number" id="totalSpend" name="totalSpend" min="0" placeholder="Licensing, hardware, maintenance..."></div>
                    </div>
                    <div class="subsection">
                        <h4>6.2 Budget Expectations</h4>
                        <div class="inline-inputs">
                            <div class="form-group"><label for="servicesBudget">Migration Services Budget ($):</label><input type="number" id="servicesBudget" name="servicesBudget" min="0"></div>
                            <div class="form-group"><label for="targetSpend">Target Databricks Annual Spend ($):</label><input type="number" id="targetSpend" name="targetSpend" min="0"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="section page-break">
                <div class="section-header"><span>7. Success Criteria</span><div class="na-toggle"><input type="checkbox" id="na-s7" class="na-checkbox" data-section-content-id="s7-content"><label for="na-s7">N/A</label></div></div>
                <div class="section-content" id="s7-content">
                    <div class="subsection">
                        <h4>7.1 Key Performance Indicators (KPIs)</h4>
                        <div class="inline-inputs">
                            <div class="form-group"><label for="costSavingsTarget">Cost Savings Target (%):</label><input type="number" id="costSavingsTarget" name="costSavingsTarget" min="0"></div>
                            <div class="form-group"><label for="performanceTarget">ETL Performance Improvement Target (%):</label><input type="number" id="performanceTarget" name="performanceTarget" min="0"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section page-break">
                <div class="section-header"><span>Form Completion Details</span></div>
                <div class="section-content">
                    <div class="inline-inputs">
                        <div class="form-group"><label for="completedBy">Questionnaire Completed By:</label><input type="text" id="completedBy" name="completedBy" required data-required="true"><span class="error-message">This field is required.</span></div>
                        <div class="form-group"><label for="completionDate">Date:</label><input type="date" id="completionDate" name="completionDate" required data-required="true"><span class="error-message">This field is required.</span></div>
                    </div>
                </div>
            </div>

            <div style="text-align: center; margin-top: 40px;" class="no-print">
                 <button type="submit" class="btn btn-submit">Submit Assessment</button>
            </div>
        </form>
    </div>

    <div id="successModal" class="modal-overlay no-print">
        <div class="modal-content">
            <svg style="width: 50px; height: 50px; margin: 0 auto 1rem; color: #16a34a;" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            <h2 style="color: #16a34a; margin-top:0;">Submission Successful!</h2>
            <p style="color: #4b5563;">Thank you. Your assessment has been received.</p>
            <button id="closeModalBtn" class="btn btn-submit">Close</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('migrationForm');
            const successModal = document.getElementById('successModal');
            const closeModalBtn = document.getElementById('closeModalBtn');
            const naToggles = form.querySelectorAll('.na-checkbox');

            if(document.getElementById('completionDate')) {
                document.getElementById('completionDate').valueAsDate = new Date();
            }
            
            naToggles.forEach(toggle => {
                toggle.addEventListener('change', function() {
                    const contentId = this.dataset.sectionContentId;
                    const contentElement = document.getElementById(contentId);
                    if (!contentElement) return;
                    const inputs = contentElement.querySelectorAll('input, select, textarea');

                    contentElement.classList.toggle('disabled', this.checked);
                    inputs.forEach(input => {
                        input.disabled = this.checked;
                        if (this.checked) {
                            input.required = false;
                            input.classList.remove('is-invalid');
                            let errorSpan = input.nextElementSibling;
                            while(errorSpan && !errorSpan.classList.contains('error-message')) {
                                errorSpan = errorSpan.nextElementSibling;
                            }
                            if (errorSpan) {
                                errorSpan.style.display = 'none';
                            }
                        } else {
                             if (input.hasAttribute('data-required')) {
                                input.required = true;
                            }
                        }
                    });
                });
            });

            const validateField = (field) => {
                if (field.disabled) return true;
                let isValid = true;
                const value = field.value.trim();
                let errorSpan = field.nextElementSibling;
                while(errorSpan && !errorSpan.classList.contains('error-message')) {
                    errorSpan = errorSpan.nextElementSibling;
                }

                if (field.required && value === '') isValid = false;
                if (field.type === 'email' && value && !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(value)) isValid = false;
                
                if (isValid) {
                    field.classList.remove('is-invalid');
                    if (errorSpan) errorSpan.style.display = 'none';
                } else {
                    field.classList.add('is-invalid');
                    if (errorSpan) errorSpan.style.display = 'block';
                }
                return isValid;
            };

            form.addEventListener('submit', function(event) {
                event.preventDefault();
                let isFormValid = true;
                form.querySelectorAll('[data-required="true"]').forEach(field => {
                    if (!validateField(field)) isFormValid = false;
                });

                if (isFormValid) {
                     const formData = new FormData(form);
                     const submitButton = form.querySelector('button[type="submit"]');
                     submitButton.textContent = 'Submitting...';
                     submitButton.disabled = true;

                     fetch(form.action, {
                         method: 'POST',
                         body: formData,
                         headers: { 'Accept': 'application/json' }
                     }).then(response => {
                         if (response.ok) {
                             successModal.classList.add('visible');
                             form.reset();
                             naToggles.forEach(t => { if(t.checked){ t.checked = false; t.dispatchEvent(new Event('change')); }});
                             if(document.getElementById('completionDate')) document.getElementById('completionDate').valueAsDate = new Date();
                         } else {
                             alert('There was a problem submitting your form.');
                         }
                     }).catch(error => {
                         alert('A network error occurred.');
                     }).finally(() => {
                         submitButton.textContent = 'Submit Assessment';
                         submitButton.disabled = false;
                     });
                } else {
                    const firstInvalidField = form.querySelector('.is-invalid');
                    if (firstInvalidField) {
                        firstInvalidField.focus();
                        firstInvalidField.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    }
                }
            });

            form.querySelectorAll('[data-required="true"]').forEach(field => {
                field.addEventListener('blur', () => validateField(field));
            });

            closeModalBtn.addEventListener('click', () => successModal.classList.remove('visible'));
            successModal.addEventListener('click', (e) => {
                if (e.target === successModal) successModal.classList.remove('visible');
            });
        });
    </script>
</body>
</html>
