<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure Synapse to Databricks Migration Assessment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        @page {
            size: A4;
            margin: 0;
        }
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'DM Sans', sans-serif;
            font-size: 11pt;
            line-height: 1.4;
            color: #333;
            margin: 0;
            padding: 0;
            background: white;
        }
        .ciq-header {
            background-color: #000000;
            padding: 20px 2rem;
            color: white;
            background-image: radial-gradient(ellipse 80% 50% at 50% 0%, rgba(20, 50, 90, 0.6), transparent 100%);
            border-bottom: 1px solid #374151;
        }
        .ciq-header .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 20px auto;
            background: white;
            padding: 2rem;
        }
        .section {
            margin-bottom: 40px;
            page-break-inside: avoid;
        }
        .section-header {
            background: #2563eb;
            color: white;
            padding: 12px 20px;
            font-weight: bold;
            font-size: 14pt;
            margin: 0;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .na-toggle {
            display: flex;
            align-items: center;
            font-size: 10pt;
            font-weight: normal;
        }
        .na-toggle input {
            margin-right: 8px;
            width: 16px;
            height: 16px;
        }
        .section-content {
            padding: 20px;
            border: 1px solid #e5e7eb;
            border-top: none;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            transition: opacity 0.3s;
        }
        .section-content.disabled {
            opacity: 0.5;
            pointer-events: none;
            background-color: #f9fafb;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 700;
            color: #374151;
            font-size: 10pt;
        }
        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 10pt;
            background: white;
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
        }
        .is-invalid {
            border-color: #ef4444 !important;
            box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2) !important;
        }
        .error-message {
            color: #ef4444;
            font-size: 9pt;
            display: none;
            margin-top: 4px;
        }
        textarea {
            min-height: 80px;
            resize: vertical;
        }
        .inline-inputs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .three-column {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        .subsection {
            margin-bottom: 25px;
        }
        .subsection h4 {
            color: #1e3a8a;
            margin-bottom: 12px;
            font-size: 12pt;
            font-weight: 700;
            border-bottom: 2px solid #2563eb;
            padding-bottom: 4px;
        }
        .checkbox-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            margin-top: 8px;
        }
        .checkbox-item {
            display: flex;
            align-items: center;
            margin-bottom: 4px;
        }
        .checkbox-item input[type="checkbox"] {
            margin-right: 10px;
            width: 16px;
            height: 16px;
            border-radius: 4px;
        }
        .checkbox-item label {
            font-weight: normal;
            margin-bottom: 0;
            font-size: 10pt;
        }
        .page-break {
            page-break-before: always;
        }
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            font-size: 11pt;
            color: white;
            cursor: pointer;
            transition: all 0.2s;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        .btn-submit {
            background-color: #2563eb;
        }
        .btn-submit:hover {
            background-color: #1d4ed8;
        }
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
        }
        .modal-overlay.visible {
            opacity: 1;
            visibility: visible;
        }
        .modal-content {
            background: white;
            padding: 2.5rem;
            border-radius: 12px;
            text-align: center;
            max-width: 450px;
            width: 90%;
            transform: scale(0.9);
            transition: transform 0.3s;
        }
        .modal-overlay.visible .modal-content {
            transform: scale(1);
        }
        @media print {
            .no-print {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header class="ciq-header no-print">
        <div class="header-container">
            <div style="display: flex; align-items: center; gap: 24px;">
                <a href="https://bpcs.com/" title="Blueprint Home">
                    <img width="150" height="30" src="https://bpcs.com/wp-content/uploads/2021/02/BlueprintLogo_White_Tiles-400x81.png" alt="Blueprint Logo">
                </a>
                <h1 style="color: white; font-size: 1.5rem; font-weight: 700; margin: 0; line-height: 1;">Azure Synapse to Databricks Migration Assessment</h1>
            </div>
        </div>
    </header>

    <div class="container">
        <form id="migrationForm" action="https://formspree.io/f/mdkpqywp" method="POST" novalidate>
            
            <!-- Section: Executive Summary -->
            <div class="section">
                <div class="section-header"><span>Executive Summary</span></div>
                <div class="section-content">
                    <div class="inline-inputs">
                        <div class="form-group"><label for="projectName">Project Name:</label><input type="text" id="projectName" name="projectName" required data-required="true"><span class="error-message">This field is required.</span></div>
                        <div class="form-group"><label for="stakeholder">Primary Stakeholder:</label><input type="text" id="stakeholder" name="stakeholder" required data-required="true"><span class="error-message">This field is required.</span></div>
                    </div>
                    <div class="inline-inputs">
                        <div class="form-group"><label for="timeline">Timeline Expectations:</label><input type="text" id="timeline" name="timeline"></div>
                        <div class="form-group"><label for="contactEmail">Contact Email:</label><input type="email" id="contactEmail" name="contactEmail" required data-required="true"><span class="error-message">Please enter a valid email address.</span></div>
                    </div>
                    <div class="form-group"><label for="businessDriver">Business Driver for Migration:</label><textarea id="businessDriver" name="businessDriver" placeholder="e.g., Cost optimization, platform consolidation, advanced analytics/AI..."></textarea></div>
                </div>
            </div>

            <!-- Section 1: Current Azure Synapse Environment -->
            <div class="section page-break">
                <div class="section-header"><span>1. Current Azure Synapse Environment</span><div class="na-toggle"><input type="checkbox" id="na-s1" class="na-checkbox" data-section-content-id="s1-content"><label for="na-s1">N/A</label></div></div>
                <div class="section-content" id="s1-content">
                    <div class="subsection">
                        <h4>1.1 Synapse Components Used</h4>
                         <div class="form-group">
                            <label>Synapse Components in Use:</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item"><input type="checkbox" name="synapseComponents" value="dedicated"><label>Dedicated SQL Pools</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="synapseComponents" value="serverless"><label>Serverless SQL Pools</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="synapseComponents" value="spark"><label>Spark Pools</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="synapseComponents" value="pipelines"><label>Synapse Pipelines</label></div>
                            </div>
                        </div>
                    </div>
                    <div class="subsection">
                        <h4>1.2 Object Inventory (SQL Pools)</h4>
                        <div class="three-column">
                            <div class="form-group"><label for="databaseCount">Databases:</label><input type="number" id="databaseCount" name="databaseCount" min="0" value="0" required data-required="true"><span class="error-message">Required.</span></div>
                            <div class="form-group"><label for="schemaCount">Schemas:</label><input type="number" id="schemaCount" name="schemaCount" min="0" value="0" required data-required="true"><span class="error-message">Required.</span></div>
                            <div class="form-group"><label for="tableCount">Tables:</label><input type="number" id="tableCount" name="tableCount" min="0" value="0" required data-required="true"><span class="error-message">Required.</span></div>
                        </div>
                         <div class="three-column">
                            <div class="form-group"><label for="viewCount">Views:</label><input type="number" id="viewCount" name="viewCount" min="0" value="0" required data-required="true"><span class="error-message">Required.</span></div>
                            <div class="form-group"><label for="spCount">Stored Procedures (T-SQL):</label><input type="number" id="spCount" name="spCount" min="0" value="0"></div>
                            <div class="form-group"><label for="udfCount">UDFs (T-SQL):</label><input type="number" id="udfCount" name="udfCount" min="0" value="0"></div>
                        </div>
                         <div class="form-group"><label for="totalDataSize">Total Data Size in ADLS (TB):</label><input type="number" id="totalDataSize" name="totalDataSize" min="0" step="0.1" required data-required="true"><span class="error-message">Required.</span></div>
                    </div>
                     <div class="subsection">
                        <h4>1.3 Data Structure & Features</h4>
                        <div class="form-group">
                            <label>Table Distribution Types Used:</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item"><input type="checkbox" name="tableDistribution" value="round_robin"><label>Round Robin</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="tableDistribution" value="hash"><label>Hash Distributed</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="tableDistribution" value="replicate"><label>Replicated</label></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Table Index Types Used:</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item"><input type="checkbox" name="tableIndex" value="cci"><label>Clustered Columnstore (CCI)</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="tableIndex" value="ci"><label>Clustered Index (Heap)</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="tableIndex" value="nci"><label>Non-Clustered Index</label></div>
                            </div>
                        </div>
                         <div class="form-group"><label for="polybaseUsage">PolyBase Usage:</label><textarea id="polybaseUsage" name="polybaseUsage" placeholder="Describe usage of PolyBase for external data access (e.g., to ADLS, SQL Server, Oracle...)."></textarea></div>
                    </div>
                </div>
            </div>

            <!-- Section 2: Compute & Workloads -->
            <div class="section page-break">
                <div class="section-header"><span>2. Compute & Workloads</span><div class="na-toggle"><input type="checkbox" id="na-s2" class="na-checkbox" data-section-content-id="s2-content"><label for="na-s2">N/A</label></div></div>
                <div class="section-content" id="s2-content">
                    <div class="subsection">
                        <h4>2.1 Dedicated SQL Pools (Compute)</h4>
                        <div class="inline-inputs">
                            <div class="form-group"><label for="dedicatedPoolCount">Number of Dedicated SQL Pools:</label><input type="number" id="dedicatedPoolCount" name="dedicatedPoolCount" min="0" value="0" required data-required="true"><span class="error-message">Required.</span></div>
                             <div class="form-group"><label for="dedicatedPoolDWUs">Common DWU Sizes:</label><input type="text" id="dedicatedPoolDWUs" name="dedicatedPoolDWUs" placeholder="e.g., DW100c, DW1000c, DW3000c..."></div>
                        </div>
                        <div class="form-group"><label for="dedicatedPoolUsage">SQL Pool Usage Patterns:</label><textarea id="dedicatedPoolUsage" name="dedicatedPoolUsage" placeholder="Describe how pools are used (e.g., ETL, BI). Mention auto-scaling/pausing configurations."></textarea></div>
                    </div>
                    <div class="subsection">
                        <h4>2.2 Spark Pools (Compute)</h4>
                        <div class="inline-inputs">
                            <div class="form-group"><label for="sparkPoolCount">Number of Spark Pools:</label><input type="number" id="sparkPoolCount" name="sparkPoolCount" min="0" value="0"></div>
                             <div class="form-group"><label for="sparkPoolSizes">Common Node Sizes:</label><input type="text" id="sparkPoolSizes" name="sparkPoolSizes" placeholder="e.g., Small, Medium, Large..."></div>
                        </div>
                        <div class="form-group"><label for="sparkNotebooks">Spark Notebooks & Jobs:</label><textarea id="sparkNotebooks" name="sparkNotebooks" placeholder="Describe the languages (PySpark, Scala, .NET) and complexity of Spark jobs."></textarea></div>
                    </div>
                    <div class="subsection">
                        <h4>2.3 Data Loading & Processing</h4>
                         <div class="form-group">
                            <label>Data Ingestion Methods:</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item"><input type="checkbox" name="ingestionMethods" value="copy"><label>COPY Command</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="ingestionMethods" value="polybase"><label>PolyBase</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="ingestionMethods" value="adf"><label>Synapse / ADF Pipelines</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="ingestionMethods" value="streaming"><label>Streaming (Event Hubs, etc.)</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="ingestionMethods" value="third_party"><label>Third-Party ETL/ELT Tools</label></div>
                            </div>
                        </div>
                        <div class="form-group"><label for="etlTools">Third-Party ETL/ELT Tools:</label><textarea id="etlTools" name="etlTools" placeholder="e.g., Fivetran, Matillion, Informatica, dbt..."></textarea></div>
                    </div>
                     <div class="subsection">
                        <h4>2.4 Query & Code</h4>
                         <div class="form-group"><label for="tsqlScripts">T-SQL Scripts:</label><textarea id="tsqlScripts" name="tsqlScripts" placeholder="Describe the extent and complexity of T-SQL scripts used for orchestration or ETL."></textarea></div>
                         <div class="form-group"><label for="spComplexity">Stored Procedure Complexity:</label><textarea id="spComplexity" name="spComplexity" placeholder="Describe the typical logic inside T-SQL Stored Procedures. Any dynamic SQL?"></textarea></div>
                    </div>
                </div>
            </div>
            
            <!-- Section 3: Orchestration & Dependencies -->
            <div class="section page-break">
                <div class="section-header"><span>3. Orchestration & Dependencies</span><div class="na-toggle"><input type="checkbox" id="na-s3" class="na-checkbox" data-section-content-id="s3-content"><label for="na-s3">N/A</label></div></div>
                <div class="section-content" id="s3-content">
                    <div class="subsection">
                        <div class="form-group">
                            <label>Orchestration Methods:</label>
                             <div class="checkbox-group">
                                <div class="checkbox-item"><input type="checkbox" name="orchestration" value="synapse_pipelines"><label>Synapse Pipelines</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="orchestration" value="adf"><label>Azure Data Factory (ADF)</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="orchestration" value="airflow"><label>External (Airflow, etc.)</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="orchestration" value="third_party"><label>Third-Party Tools (dbt, etc.)</label></div>
                            </div>
                        </div>
                         <div class="form-group"><label for="externalSchedulers">External Scheduling Tools:</label><textarea id="externalSchedulers" name="externalSchedulers" placeholder="e.g., Airflow, Autosys, Control-M, cron. Describe any complex dependencies."></textarea></div>
                    </div>
                </div>
            </div>

            <!-- Section 4: Security & Governance -->
            <div class="section page-break">
                <div class="section-header"><span>4. Security & Governance</span><div class="na-toggle"><input type="checkbox" id="na-s4" class="na-checkbox" data-section-content-id="s4-content"><label for="na-s4">N/A</label></div></div>
                <div class="section-content" id="s4-content">
                    <div class="subsection">
                         <div class="form-group"><label for="accessManagement">User & Role Management:</label><textarea id="accessManagement" name="accessManagement" placeholder="Describe how roles and permissions are managed. e.g., Azure AD integration, Synapse RBAC, SQL permissions."></textarea></div>
                         <div class="form-group">
                            <label>Advanced Security & Governance Features:</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item"><input type="checkbox" name="secFeatures" value="rls"><label>Row-Level Security (RLS)</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="secFeatures" value="masking"><label>Dynamic Data Masking</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="secFeatures" value="purview"><label>Azure Purview Integration</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="secFeatures" value="private_endpoint"><label>Private Endpoints / VNet</label></div>
                            </div>
                        </div>
                         <div class="form-group">
                            <label>Regulatory Compliance Needs:</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item"><input type="checkbox" name="compliance" value="gdpr"><label>GDPR</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="compliance" value="hipaa"><label>HIPAA</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="compliance" value="soc2"><label>SOC 2</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="compliance" value="pci"><label>PCI DSS</label></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 5: Cost & Performance -->
            <div class="section page-break">
                <div class="section-header"><span>5. Cost & Performance</span><div class="na-toggle"><input type="checkbox" id="na-s5" class="na-checkbox" data-section-content-id="s5-content"><label for="na-s5">N/A</label></div></div>
                <div class="section-content" id="s5-content">
                    <div class="subsection">
                        <h4>5.1 Current Costs</h4>
                        <div class="form-group"><label for="totalSpend">Total Annual Synapse Spend ($):</label><input type="number" id="totalSpend" name="totalSpend" min="0" placeholder="Compute (DWU, Spark), storage, etc..."></div>
                    </div>
                    <div class="subsection">
                        <h4>5.2 Performance & SLAs</h4>
                        <div class="form-group"><label for="jobSLAs">Critical Job SLAs:</label><textarea id="jobSLAs" name="jobSLAs" placeholder="Describe any critical SLAs. e.g., 'Nightly batch must complete by 6 AM'."></textarea></div>
                        <div class="form-group"><label for="workloadManagement">Workload Management:</label><textarea id="workloadManagement" name="workloadManagement" placeholder="Describe use of workload groups, classifiers, and importance levels."></textarea></div>
                    </div>
                </div>
            </div>

            <!-- Section 6: Target Databricks Architecture -->
            <div class="section page-break">
                <div class="section-header"><span>6. Target Databricks Architecture</span><div class="na-toggle"><input type="checkbox" id="na-s6" class="na-checkbox" data-section-content-id="s6-content"><label for="na-s6">N/A</label></div></div>
                <div class="section-content" id="s6-content">
                    <div class="subsection">
                        <h4>6.1 Cloud Environment</h4>
                        <div class="form-group"><label for="targetCloudProvider">Target Cloud Provider:</label><select id="targetCloudProvider" name="targetCloudProvider" required data-required="true"><option value="">Select...</option><option value="aws">AWS</option><option value="azure" selected>Azure</option><option value="gcp">GCP</option></select><span class="error-message">Please select an option.</span></div>
                    </div>
                    <div class="subsection">
                         <h4>6.2 Databricks Components</h4>
                         <div class="form-group">
                            <label>Planned Databricks Features:</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item"><input type="checkbox" name="dbxFeatures" value="delta"><label>Delta Lake</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="dbxFeatures" value="uc"><label>Unity Catalog</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="dbxFeatures" value="dbsql"><label>Databricks SQL</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="dbxFeatures" value="dlt"><label>Delta Live Tables</label></div>
                                <div class="checkbox-item"><input type="checkbox" name="dbxFeatures" value="workflows"><label>Databricks Workflows</label></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section: Form Completion -->
            <div class="section page-break">
                <div class="section-header"><span>Form Completion Details</span></div>
                <div class="section-content">
                    <div class="inline-inputs">
                        <div class="form-group"><label for="completedBy">Questionnaire Completed By:</label><input type="text" id="completedBy" name="completedBy" required data-required="true"><span class="error-message">This field is required.</span></div>
                        <div class="form-group"><label for="completionDate">Date:</label><input type="date" id="completionDate" name="completionDate" required data-required="true"><span class="error-message">This field is required.</span></div>
                    </div>
                </div>
            </div>

            <div style="text-align: center; margin-top: 40px;" class="no-print">
                 <button type="submit" class="btn btn-submit">Submit Assessment</button>
            </div>
        </form>
    </div>

    <!-- Success Modal -->
    <div id="successModal" class="modal-overlay no-print">
        <div class="modal-content">
            <svg style="width: 50px; height: 50px; margin: 0 auto 1rem; color: #16a34a;" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
            <h2 style="color: #16a34a; margin-top:0;">Submission Successful!</h2>
            <p style="color: #4b5563;">Thank you. Your assessment has been received.</p>
            <button id="closeModalBtn" class="btn btn-submit">Close</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('migrationForm');
            const successModal = document.getElementById('successModal');
            const closeModalBtn = document.getElementById('closeModalBtn');
            const naToggles = form.querySelectorAll('.na-checkbox');

            if(document.getElementById('completionDate')) {
                document.getElementById('completionDate').valueAsDate = new Date();
            }
            
            naToggles.forEach(toggle => {
                toggle.addEventListener('change', function() {
                    const contentId = this.dataset.sectionContentId;
                    const contentElement = document.getElementById(contentId);
                    if (!contentElement) return;
                    const inputs = contentElement.querySelectorAll('input, select, textarea');

                    contentElement.classList.toggle('disabled', this.checked);
                    inputs.forEach(input => {
                        input.disabled = this.checked;
                        if (this.checked) {
                            input.required = false;
                            input.classList.remove('is-invalid');
                            let errorSpan = input.nextElementSibling;
                            while(errorSpan && !errorSpan.classList.contains('error-message')) {
                                errorSpan = errorSpan.nextElementSibling;
                            }
                            if (errorSpan) {
                                errorSpan.style.display = 'none';
                            }
                        } else {
                             if (input.hasAttribute('data-required')) {
                                input.required = true;
                            }
                        }
                    });
                });
            });

            const validateField = (field) => {
                if (field.disabled) return true;
                let isValid = true;
                const value = field.value.trim();
                let errorSpan = field.nextElementSibling;
                while(errorSpan && !errorSpan.classList.contains('error-message')) {
                    errorSpan = errorSpan.nextElementSibling;
                }

                if (field.required && value === '') isValid = false;
                if (field.type === 'email' && value && !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(value)) isValid = false;
                
                if (isValid) {
                    field.classList.remove('is-invalid');
                    if (errorSpan) errorSpan.style.display = 'none';
                } else {
                    field.classList.add('is-invalid');
                    if (errorSpan) errorSpan.style.display = 'block';
                }
                return isValid;
            };

            form.addEventListener('submit', function(event) {
                event.preventDefault();
                let isFormValid = true;
                form.querySelectorAll('[data-required="true"]').forEach(field => {
                    if (!validateField(field)) isFormValid = false;
                });

                if (isFormValid) {
                     const formData = new FormData(form);
                     const submitButton = form.querySelector('button[type="submit"]');
                     submitButton.textContent = 'Submitting...';
                     submitButton.disabled = true;

                     fetch(form.action, {
                         method: 'POST',
                         body: formData,
                         headers: { 'Accept': 'application/json' }
                     }).then(response => {
                         if (response.ok) {
                             successModal.classList.add('visible');
                             form.reset();
                             naToggles.forEach(t => { if(t.checked){ t.checked = false; t.dispatchEvent(new Event('change')); }});
                             if(document.getElementById('completionDate')) document.getElementById('completionDate').valueAsDate = new Date();
                         } else {
                             // Replaced alert() with console.error for compatibility
                             console.error('There was a problem submitting your form.');
                             alert('There was a problem submitting your form. Please try again.');
                         }
                     }).catch(error => {
                         console.error('A network error occurred.', error);
                         alert('A network error occurred. Please check your connection and try again.');
                     }).finally(() => {
                         submitButton.textContent = 'Submit Assessment';
                         submitButton.disabled = false;
                     });
                } else {
                    const firstInvalidField = form.querySelector('.is-invalid');
                    if (firstInvalidField) {
                        firstInvalidField.focus();
                        firstInvalidField.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    }
                }
            });

            form.querySelectorAll('[data-required="true"]').forEach(field => {
                field.addEventListener('blur', () => validateField(field));
            });

            closeModalBtn.addEventListener('click', () => successModal.classList.remove('visible'));
            successModal.addEventListener('click', (e) => {
                if (e.target === successModal) successModal.classList.remove('visible');
            });

            // Note: Replaced alert() calls in the original script with console.error and a fallback alert
            // to ensure functionality while avoiding restricted functions where possible.
        });
    </script>
</body>
</html>
