<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talend Migration Assessment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        @page {
            size: A4;
            margin: 0;
        }
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'DM Sans', sans-serif;
            font-size: 11pt;
            line-height: 1.4;
            color: #333;
            margin: 0;
            padding: 0;
            background: white;
        }
        .ciq-header {
            background-color: #000000;
            padding: 20px 2rem;
            color: white;
            background-image: radial-gradient(ellipse 80% 50% at 50% 0%, rgba(20, 50, 90, 0.6), transparent 100%);
            border-bottom: 1px solid #374151;
        }
        .ciq-header .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 20px auto;
            background: white;
            padding: 2rem;
        }
        .section {
            margin-bottom: 40px;
            page-break-inside: avoid;
        }
        .section-header {
            background: #2563eb;
            color: white;
            padding: 12px 20px;
            font-weight: bold;
            font-size: 14pt;
            margin: 0;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .na-toggle {
            display: flex;
            align-items: center;
            font-size: 10pt;
            font-weight: normal;
        }
        .na-toggle input {
            margin-right: 8px;
            width: 16px;
            height: 16px;
        }
        .section-content {
            padding: 20px;
            border: 1px solid #e5e7eb;
            border-top: none;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            transition: opacity 0.3s;
        }
        .section-content.disabled {
            opacity: 0.5;
            pointer-events: none;
            background-color: #f9fafb;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 700;
            color: #374151;
            font-size: 10pt;
        }
        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 10pt;
            background: white;
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
        }
        .is-invalid {
            border-color: #ef4444 !important;
            box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2) !important;
        }
        .error-message {
            color: #ef4444;
            font-size: 9pt;
            display: none;
            margin-top: 4px;
        }
        textarea {
            min-height: 80px;
            resize: vertical;
        }
        .inline-inputs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .three-column {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        .four-column {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 12px;
        }
        .subsection {
            margin-bottom: 25px;
        }
        .subsection h4 {
            color: #1e3a8a;
            margin-bottom: 12px;
            font-size: 12pt;
            font-weight: 700;
            border-bottom: 2px solid #2563eb;
            padding-bottom: 4px;
        }
        .checkbox-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            margin-top: 8px;
        }
        .checkbox-item {
            display: flex;
            align-items: center;
            margin-bottom: 4px;
        }
        .checkbox-item input[type="checkbox"] {
            margin-right: 10px;
            width: 16px;
            height: 16px;
            border-radius: 4px;
        }
        .checkbox-item label {
            font-weight: normal;
            margin-bottom: 0;
            font-size: 10pt;
        }
        .radio-group {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 8px;
        }
        .radio-item {
            display: flex;
            align-items: center;
        }
        .radio-item input[type="radio"] {
            margin-right: 8px;
            width: 16px;
            height: 16px;
        }
        .radio-item label {
            font-weight: normal;
            margin-bottom: 0;
            font-size: 10pt;
        }
        .page-break {
            page-break-before: always;
        }
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            font-size: 11pt;
            color: white;
            cursor: pointer;
            transition: all 0.2s;
            text-align: center;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        .btn-submit {
            background-color: #2563eb;
        }
        .btn-submit:hover {
            background-color: #1d4ed8;
        }
        .btn-submit:disabled {
            background-color: #93c5fd;
            cursor: not-allowed;
            transform: none;
        }
        .database-header {
            font-weight: bold;
            color: #374151;
            font-size: 10pt;
            margin-bottom: 5px;
            padding: 0 5px;
        }
        .database-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 50px;
            gap: 15px;
            align-items: center;
            margin-bottom: 10px;
        }
        .btn-add-row {
            background: none;
            border: 1px dashed #2563eb;
            color: #2563eb;
            padding: 8px 12px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 10px;
            transition: all 0.2s;
        }
        .btn-add-row:hover {
            background: rgba(37, 99, 235, 0.1);
        }
        .btn-remove-row {
            background: none;
            border: none;
            color: #ef4444;
            cursor: pointer;
            font-size: 1.5rem;
            font-weight: bold;
            line-height: 1;
            padding: 0 10px;
        }
        @media print {
            .container {
                margin: 0;
                padding: 1in;
            }
            .section {
                page-break-inside: avoid;
            }
            .no-print {
                display: none;
            }
        }
        @media (max-width: 768px) {
            .inline-inputs,
            .three-column,
            .four-column {
                grid-template-columns: 1fr;
            }
            .checkbox-group {
                grid-template-columns: 1fr;
            }
            .container {
                padding: 1rem;
                margin: 0;
            }
            .database-row {
                grid-template-columns: 1fr;
                gap: 10px;
                border: 1px solid #e5e7eb;
                padding: 10px;
                border-radius: 8px;
            }
            .database-header {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header class="ciq-header no-print">
        <div class="header-container">
            <div style="display: flex; align-items: center; gap: 24px;">
                <a href="https://bpcs.com/" title="Blueprint Home">
                    <img width="150" height="30" src="https://bpcs.com/wp-content/uploads/2021/02/BlueprintLogo_White_Tiles-400x81.png" alt="Blueprint Logo">
                </a>
                <h1 style="color: white; font-size: 1.5rem; font-weight: 700; margin: 0; line-height: 1;">Talend Migration Assessment</h1>
            </div>
        </div>
    </header>

    <div class="container">
        <form id="migrationForm" action="https://formspree.io/f/xwpgdwbd" method="POST" novalidate>
            
            <div class="section">
                <div class="section-header">
                    <span>Executive Summary</span>
                    <div class="na-toggle">
                        <input type="checkbox" id="na-exec" class="na-checkbox" data-section-content-id="exec-content">
                        <label for="na-exec">N/A</label>
                    </div>
                </div>
                <div class="section-content" id="exec-content">
                    <div class="inline-inputs">
                        <div class="form-group">
                            <label for="projectName">Project Name:</label>
                            <input type="text" id="projectName" name="projectName" required data-required="true">
                            <span class="error-message">This field is required.</span>
                        </div>
                        <div class="form-group">
                            <label for="stakeholder">Technical Lead / Stakeholder:</label>
                            <input type="text" id="stakeholder" name="stakeholder" required data-required="true">
                            <span class="error-message">This field is required.</span>
                        </div>
                    </div>
                    <div class="inline-inputs">
                        <div class="form-group">
                            <label for="migrationDate">Target Migration Date:</label>
                            <input type="date" id="migrationDate" name="migrationDate">
                        </div>
                        <div class="form-group">
                            <label for="contactEmail">Contact Email:</label>
                            <input type="email" id="contactEmail" name="contactEmail" required data-required="true">
                            <span class="error-message">Please enter a valid email address.</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="businessDriver">Business Driver for Migration:</label>
                        <select id="businessDriver" name="businessDriver">
                            <option value="">-- Select --</option>
                            <option value="EOL">End of Life (TAC/Server)</option>
                            <option value="Cloud">Move to Cloud Strategy</option>
                            <option value="Cost">Cost Reduction</option>
                            <option value="Performance">Performance Issues</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="section page-break">
                <div class="section-header">
                    <span>1. Current Talend Environment</span>
                    <div class="na-toggle">
                        <input type="checkbox" id="na-env" class="na-checkbox" data-section-content-id="env-content">
                        <label for="na-env">N/A</label>
                    </div>
                </div>
                <div class="section-content" id="env-content">
                    <div class="subsection">
                        <h4>1.1 Platform Details</h4>
                        <div class="inline-inputs">
                            <div class="form-group">
                                <label for="productEdition">Product Edition:</label>
                                <select id="productEdition" name="productEdition" required data-required="true">
                                    <option value="">-- Select --</option>
                                    <option value="TOS">Open Studio (Free)</option>
                                    <option value="DI">Data Integration (Enterprise)</option>
                                    <option value="BigData">Big Data Platform</option>
                                    <option value="Fabric">Data Fabric</option>
                                </select>
                                <span class="error-message">This field is required.</span>
                            </div>
                            <div class="form-group">
                                <label for="currentVersion">Current Version:</label>
                                <input type="text" id="currentVersion" name="currentVersion" placeholder="e.g., 7.3.1, 8.0.1" required data-required="true">
                                <span class="error-message">This field is required.</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Modules in Use:</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item"><input type="checkbox" id="mod_di" name="modules" value="DI"><label for="mod_di">Standard DI (ETL)</label></div>
                                <div class="checkbox-item"><input type="checkbox" id="mod_bd" name="modules" value="BD"><label for="mod_bd">Big Data / Spark</label></div>
                                <div class="checkbox-item"><input type="checkbox" id="mod_esb" name="modules" value="ESB"><label for="mod_esb">ESB / Microservices</label></div>
                                <div class="checkbox-item"><input type="checkbox" id="mod_dq" name="modules" value="DQ"><label for="mod_dq">Data Quality</label></div>
                                <div class="checkbox-item"><input type="checkbox" id="mod_mdm" name="modules" value="MDM"><label for="mod_mdm">MDM</label></div>
                            </div>
                        </div>
                    </div>
                    <div class="subsection">
                        <h4>1.2 Topology & Infrastructure</h4>
                        <div class="three-column">
                             <div class="form-group">
                                <label for="jobServerCount">Execution Servers (JobServers):</label>
                                <input type="number" id="jobServerCount" name="jobServerCount" min="0" placeholder="Count">
                            </div>
                            <div class="form-group">
                                <label for="remoteEngineCount">Remote Engines (Cloud):</label>
                                <input type="number" id="remoteEngineCount" name="remoteEngineCount" min="0" placeholder="Count">
                            </div>
                            <div class="form-group">
                                <label for="tacDb">TAC Database Type:</label>
                                <input type="text" id="tacDb" name="tacDb" placeholder="e.g. MySQL, H2, Oracle">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Installed Components:</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item"><input type="checkbox" id="comp_log" name="components" value="LogServer"><label for="comp_log">Log Server (ELK)</label></div>
                                <div class="checkbox-item"><input type="checkbox" id="comp_amc" name="components" value="AMC"><label for="comp_amc">AMC (Activity Monitoring)</label></div>
                                <div class="checkbox-item"><input type="checkbox" id="comp_nexus" name="components" value="Nexus"><label for="comp_nexus">Nexus / Artifactory</label></div>
                                <div class="checkbox-item"><input type="checkbox" id="comp_cmd" name="components" value="CmdLine"><label for="comp_cmd">CommandLine / CI Builder</label></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section page-break">
                <div class="section-header">
                    <span>2. Codebase & Artifact Inventory</span>
                    <div class="na-toggle">
                        <input type="checkbox" id="na-code" class="na-checkbox" data-section-content-id="code-content">
                        <label for="na-code">N/A</label>
                    </div>
                </div>
                <div class="section-content" id="code-content">
                    <div class="subsection">
                        <h4>2.1 Job Quantities</h4>
                        <div class="four-column">
                            <div class="form-group">
                                <label for="countDI">Standard DI Jobs:</label>
                                <input type="number" id="countDI" name="countDI" min="0" required data-required="true">
                            </div>
                            <div class="form-group">
                                <label for="countBD">Big Data (Spark):</label>
                                <input type="number" id="countBD" name="countBD" min="0">
                            </div>
                            <div class="form-group">
                                <label for="countRoutes">ESB Routes:</label>
                                <input type="number" id="countRoutes" name="countRoutes" min="0">
                            </div>
                            <div class="form-group">
                                <label for="countStream">Streaming Jobs:</label>
                                <input type="number" id="countStream" name="countStream" min="0">
                            </div>
                        </div>
                    </div>
                    <div class="subsection">
                        <h4>2.2 Reusable Assets</h4>
                        <div class="four-column">
                            <div class="form-group">
                                <label for="countJoblets">Joblets:</label>
                                <input type="number" id="countJoblets" name="countJoblets" min="0">
                            </div>
                            <div class="form-group">
                                <label for="countContexts">Context Groups:</label>
                                <input type="number" id="countContexts" name="countContexts" min="0">
                            </div>
                            <div class="form-group">
                                <label for="countMetadata">Metadata Connections:</label>
                                <input type="number" id="countMetadata" name="countMetadata" min="0">
                            </div>
                            <div class="form-group">
                                <label for="countRoutines">Custom Routines:</label>
                                <input type="number" id="countRoutines" name="countRoutines" min="0">
                            </div>
                        </div>
                    </div>
                    <div class="subsection">
                        <h4>2.3 Code Complexity</h4>
                        <div class="form-group">
                            <label>Complexity Indicators:</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item"><input type="checkbox" id="cx_dyn" name="complexity" value="Dynamic"><label for="cx_dyn">Dynamic Schema (tSetDynamicSchema)</label></div>
                                <div class="checkbox-item"><input type="checkbox" id="cx_par" name="complexity" value="Parallel"><label for="cx_par">Parallelization (tParallelize)</label></div>
                                <div class="checkbox-item"><input type="checkbox" id="cx_cdc" name="complexity" value="CDC"><label for="cx_cdc">Change Data Capture (CDC)</label></div>
                                <div class="checkbox-item"><input type="checkbox" id="cx_ref" name="complexity" value="RefProject"><label for="cx_ref">Reference Projects (Shared Libs)</label></div>
                                <div class="checkbox-item"><input type="checkbox" id="cx_cust" name="complexity" value="CustomComp"><label for="cx_cust">Custom Components (Exchange/User)</label></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section page-break">
                <div class="section-header">
                    <span>3. Data Ecosystem</span>
                    <div class="na-toggle">
                        <input type="checkbox" id="na-data" class="na-checkbox" data-section-content-id="data-content">
                        <label for="na-data">N/A</label>
                    </div>
                </div>
                <div class="section-content" id="data-content">
                    <div class="subsection">
                        <h4>3.1 Data Metrics</h4>
                        <div class="three-column">
                            <div class="form-group">
                                <label for="srcTables">Source Tables Count:</label>
                                <input type="number" id="srcTables" name="srcTables" min="0">
                            </div>
                            <div class="form-group">
                                <label for="tgtTables">Target Tables Count:</label>
                                <input type="number" id="tgtTables" name="tgtTables" min="0">
                            </div>
                            <div class="form-group">
                                <label for="viewCount">Views/Mat. Views:</label>
                                <input type="number" id="viewCount" name="viewCount" min="0">
                            </div>
                        </div>
                    </div>
                    <div class="subsection">
                        <h4>3.2 System Inventory</h4>
                        <div id="database-rows-container">
                            <div class="database-row database-header">
                                <div>System Name</div>
                                <div>Type</div>
                                <div>Role</div>
                                <div>Avg Volume</div>
                                <div></div>
                            </div>
                            <div class="database-row">
                                <div class="form-group" style="margin-bottom: 0;">
                                    <input type="text" name="systems[0][name]" placeholder="e.g. Snowflake PROD">
                                </div>
                                <div class="form-group" style="margin-bottom: 0;">
                                    <select name="systems[0][type]">
                                        <option value="RDBMS">RDBMS</option>
                                        <option value="NoSQL">NoSQL</option>
                                        <option value="File">File/S3/Blob</option>
                                        <option value="API">API</option>
                                    </select>
                                </div>
                                <div class="form-group" style="margin-bottom: 0;">
                                    <select name="systems[0][role]">
                                        <option value="Source">Source</option>
                                        <option value="Target">Target</option>
                                        <option value="Both">Both</option>
                                    </select>
                                </div>
                                <div class="form-group" style="margin-bottom: 0;">
                                    <input type="text" name="systems[0][vol]" placeholder="e.g. 50GB">
                                </div>
                                <div>
                                    <button type="button" class="btn-remove-row">&times;</button>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn-add-row" data-container="database-rows-container">+ Add System</button>
                    </div>
                </div>
            </div>

            <div class="section page-break">
                <div class="section-header">
                    <span>4. Orchestration & Scheduling</span>
                    <div class="na-toggle">
                        <input type="checkbox" id="na-orch" class="na-checkbox" data-section-content-id="orch-content">
                        <label for="na-orch">N/A</label>
                    </div>
                </div>
                <div class="section-content" id="orch-content">
                    <div class="subsection">
                        <h4>4.1 Scheduling Tools</h4>
                        <div class="inline-inputs">
                            <div class="form-group">
                                <label for="scheduler">Primary Scheduler:</label>
                                <select id="scheduler" name="scheduler">
                                    <option value="TAC">TAC (Cron/File triggers)</option>
                                    <option value="TMC">TMC (Cloud Plans)</option>
                                    <option value="Airflow">Airflow / Composer</option>
                                    <option value="ControlM">Control-M</option>
                                    <option value="Jenkins">Jenkins / CI Tool</option>
                                    <option value="OS">Windows Task Scheduler / Cron</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="depMethod">Dependency Management:</label>
                                <select id="depMethod" name="depMethod">
                                    <option value="Internal">Internal (tRunJob / OnSubjobOK)</option>
                                    <option value="External">External DAG Manager</option>
                                    <option value="File">File Watchers / Semaphores</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Trigger Methods:</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item"><input type="checkbox" id="trig_time" name="triggers" value="Time"><label for="trig_time">Time Based (CRON)</label></div>
                                <div class="checkbox-item"><input type="checkbox" id="trig_file" name="triggers" value="File"><label for="trig_file">File Arrival</label></div>
                                <div class="checkbox-item"><input type="checkbox" id="trig_api" name="triggers" value="API"><label for="trig_api">Webhook / API Trigger</label></div>
                                <div class="checkbox-item"><input type="checkbox" id="trig_event" name="triggers" value="Event"><label for="trig_event">Event Bus (Kafka/JMS)</label></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section page-break">
                <div class="section-header">
                    <span>5. CI/CD & DevOps</span>
                    <div class="na-toggle">
                        <input type="checkbox" id="na-cicd" class="na-checkbox" data-section-content-id="cicd-content">
                        <label for="na-cicd">N/A</label>
                    </div>
                </div>
                <div class="section-content" id="cicd-content">
                    <div class="subsection">
                        <h4>5.1 Build & Deploy</h4>
                        <div class="three-column">
                             <div class="form-group">
                                <label for="buildSys">Build System:</label>
                                <select id="buildSys" name="buildSys">
                                    <option value="Maven">Maven (Standard)</option>
                                    <option value="Ant">Ant (Legacy)</option>
                                    <option value="Manual">Right-Click -> Build</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="vcs">Version Control:</label>
                                <select id="vcs" name="vcs">
                                    <option value="Git">Git</option>
                                    <option value="SVN">SVN</option>
                                    <option value="TFS">TFS</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="artStore">Artifact Store:</label>
                                <input type="text" id="artStore" name="artStore" placeholder="Nexus, S3...">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="pipeline">Deployment Pipeline Description:</label>
                            <textarea id="pipeline" name="pipeline" placeholder="Describe promotion path (Dev->QA->Prod) and automation tools..."></textarea>
                        </div>
                        <div class="form-group">
                            <label>Advanced DevOps:</label>
                            <div class="checkbox-group">
                                <div class="checkbox-item"><input type="checkbox" id="do_docker" name="devops" value="Docker"><label for="do_docker">Containerization (Docker)</label></div>
                                <div class="checkbox-item"><input type="checkbox" id="do_test" name="devops" value="Testing"><label for="do_test">Automated Testing (tUnit)</label></div>
                                <div class="checkbox-item"><input type="checkbox" id="do_scan" name="devops" value="Scanning"><label for="do_scan">Static Code Analysis</label></div>
                                <div class="checkbox-item"><input type="checkbox" id="do_iac" name="devops" value="IaC"><label for="do_iac">IaC (Terraform/CloudFormation)</label></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section page-break">
                <div class="section-header">
                    <span>6. Streaming & Real-Time</span>
                    <div class="na-toggle">
                        <input type="checkbox" id="na-stream" class="na-checkbox" data-section-content-id="stream-content">
                        <label for="na-stream">N/A</label>
                    </div>
                </div>
                <div class="section-content" id="stream-content">
                    <div class="subsection">
                        <h4>6.1 Specifications</h4>
                        <div class="inline-inputs">
                            <div class="form-group">
                                <label for="streamFrame">Framework:</label>
                                <input type="text" id="streamFrame" name="streamFrame" placeholder="e.g. Spark Streaming, Kafka Streams">
                            </div>
                            <div class="form-group">
                                <label for="broker">Message Broker:</label>
                                <input type="text" id="broker" name="broker" placeholder="e.g. Kafka, RabbitMQ">
                            </div>
                        </div>
                        <div class="inline-inputs">
                            <div class="form-group">
                                <label for="throughput">Throughput Req:</label>
                                <input type="text" id="throughput" name="throughput" placeholder="e.g. 10k msgs/sec">
                            </div>
                            <div class="form-group">
                                <label for="latency">Latency SLA:</label>
                                <input type="text" id="latency" name="latency" placeholder="e.g. < 5 seconds">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section page-break">
                <div class="section-header">Form Completion Details</div>
                <div class="section-content">
                    <div class="inline-inputs">
                        <div class="form-group">
                            <label for="completedBy">Questionnaire Completed By:</label>
                            <input type="text" id="completedBy" name="completedBy" required data-required="true">
                            <span class="error-message">This field is required.</span>
                        </div>
                        <div class="form-group">
                            <label for="completionDate">Date:</label>
                            <input type="date" id="completionDate" name="completionDate" required data-required="true">
                            <span class="error-message">This field is required.</span>
                        </div>
                    </div>
                </div>
            </div>

            <div style="text-align: center; margin-top: 40px;" class="no-print">
                <button type="submit" class="btn btn-submit">Submit Assessment</button>
            </div>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const completionDateInput = document.getElementById('completionDate');
            if(completionDateInput) {
                completionDateInput.valueAsDate = new Date();
            }

            const form = document.getElementById('migrationForm');
            const naToggles = form.querySelectorAll('.na-checkbox');
            
            naToggles.forEach(toggle => {
                toggle.addEventListener('change', function() {
                    const contentId = this.dataset.sectionContentId;
                    const contentElement = document.getElementById(contentId);
                    const inputs = contentElement.querySelectorAll('input, select, textarea, button');

                    if (this.checked) {
                        contentElement.classList.add('disabled');
                        inputs.forEach(input => {
                            input.disabled = true;
                            if(input.required) input.dataset.wasRequired = "true";
                            input.required = false;
                            
                            input.classList.remove('is-invalid');
                            const errorSpan = input.nextElementSibling;
                            if (errorSpan && errorSpan.classList.contains('error-message')) {
                                errorSpan.style.display = 'none';
                            }
                        });
                    } else {
                        contentElement.classList.remove('disabled');
                        inputs.forEach(input => {
                            input.disabled = false;
                            if (input.dataset.wasRequired === "true" || input.hasAttribute('data-required')) {
                                input.required = true;
                            }
                        });
                    }
                });
            });

            // Dynamic Rows Logic
            let systemRowCount = 1;
            form.addEventListener('click', function(event) {
                if (event.target && event.target.classList.contains('btn-add-row')) {
                    const containerId = event.target.dataset.container;
                    const container = document.getElementById(containerId);

                    if (containerId === 'database-rows-container') {
                        const originalRow = container.querySelector('.database-row:not(.database-header)');
                        const newRow = originalRow.cloneNode(true);
                        
                        newRow.querySelectorAll('input, select').forEach(input => {
                            input.value = '';
                            let name = input.getAttribute('name');
                            if(name) {
                                name = name.replace(/\[\d+\]/, `[${systemRowCount}]`);
                                input.setAttribute('name', name);
                            }
                        });
                        
                        container.appendChild(newRow);
                        systemRowCount++;
                    }
                }

                if (event.target && event.target.classList.contains('btn-remove-row')) {
                    const rowToRemove = event.target.closest('.database-row');
                    const container = rowToRemove.parentElement;
                    if (container.querySelectorAll('.database-row:not(.database-header)').length > 1) {
                        rowToRemove.remove();
                    }
                }
            });

            if (form) {
                const validateField = (field) => {
                    let isValid = true;
                    let errorMessage = 'This field is required.';
                    const value = field.value.trim();
                    const errorSpan = field.nextElementSibling;

                    if (field.disabled) return true;

                    if (field.type === 'email') {
                        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                        if (value && !emailPattern.test(value)) {
                            isValid = false;
                            errorMessage = 'Please enter a valid email address.';
                        }
                    }
                    
                    if (field.required && value === '') {
                        isValid = false;
                    }

                    if (isValid) {
                        field.classList.remove('is-invalid');
                        if (errorSpan && errorSpan.classList.contains('error-message')) {
                            errorSpan.style.display = 'none';
                        }
                    } else {
                        field.classList.add('is-invalid');
                        if (errorSpan && errorSpan.classList.contains('error-message')) {
                            errorSpan.textContent = errorMessage;
                            errorSpan.style.display = 'block';
                        }
                    }
                    return isValid;
                };

                form.querySelectorAll('[required]').forEach(field => {
                    field.addEventListener('blur', () => validateField(field));
                });

                // --- MODIFIED SUBMIT HANDLER FOR AJAX ---
                form.addEventListener('submit', function(event) {
                    // Prevent default submission in ALL cases
                    event.preventDefault();

                    let isFormValid = true;
                    
                    form.querySelectorAll('[required]').forEach(field => {
                        if (!validateField(field)) {
                            isFormValid = false;
                        }
                    });

                    if (!isFormValid) {
                        // Focus on first invalid field
                        const firstInvalidField = form.querySelector('.is-invalid');
                        if (firstInvalidField) {
                            firstInvalidField.focus();
                            firstInvalidField.parentElement.scrollIntoView({ behavior: 'smooth', block: 'center' });
                        }
                        return;
                    }

                    // Form is valid - Submit via Fetch/AJAX
                    const submitButton = form.querySelector('.btn-submit');
                    const originalButtonText = submitButton.textContent;
                    
                    submitButton.textContent = 'Submitting...';
                    submitButton.disabled = true;

                    const formData = new FormData(form);

                    fetch(form.action, {
                        method: 'POST',
                        body: formData,
                        headers: {
                            'Accept': 'application/json'
                        }
                    }).then(response => {
                        if (response.ok) {
                            // Success!
                            alert('Assessment Submitted Successfully!');
                            
                            // Optional: Reset form after success
                            // form.reset(); 
                            // if(completionDateInput) completionDateInput.valueAsDate = new Date();

                        } else {
                            // Backend Error (e.g., spam protection)
                            response.json().then(data => {
                                if (Object.hasOwn(data, 'errors')) {
                                    alert(data["errors"].map(error => error["message"]).join(", "));
                                } else {
                                    alert('Oops! There was a problem submitting your form');
                                }
                            });
                        }
                    }).catch(error => {
                        // Network Error
                        alert('Oops! There was a problem submitting your form. Please check your internet connection.');
                    }).finally(() => {
                        // Reset button state
                        submitButton.textContent = originalButtonText;
                        submitButton.disabled = false;
                    });
                });
            }
        });
    </script>
</body>
</html>
